Presidente_Prudente,Assis,128,110
Presidente_Prudente,Aracatuba,172,110
Assis,Presidente_Prudente,128,110
Assis,Marilia,75,60
Marilia,Assis,75,60
Marilia,Bauru,106,110
Aracatuba,Presidente_Prudente,172,110
Aracatuba,Fernandopolis,138,110
Aracatuba,Bauru,194,110
Fernandopolis,Aracatuba,138,110
Fernandopolis,SJRP,116,60
SJRP,Fernandopolis,116,60
SJRP,Barretos,95,110
SJRP,Araraquara,171,60
Barretos,SJRP,95,110
Barretos,Franca,140,110
Barretos,Ribeirao_Preto,123,110
Franca,Barretos,140,110
Franca,Ribeirao_Preto,92,110
Ribeirao_Preto,Barretos,123,110
Ribeirao_Preto,Franca,92,110
Ribeirao_Preto,SJBV,85,110
Ribeirao_Preto,Araraquara,88,110
Ribeirao_Preto,Sao_Carlos,102,110
Araraquara,SJRP,171,60
Araraquara,Ribeirao_Preto,88,110
Araraquara,Bauru,127,110
Araraquara,Sao_Carlos,43,60
Sao_Carlos,Bauru,163,110
Sao_Carlos,Araraquara,43,60
Sao_Carlos,Ribeirao_Preto,102,110
Sao_Carlos,Limeira,90,110
Sao_Carlos,Piracicaba,99,110
Bauru,Marilia,106,110
Bauru,Aracatuba,194,110
Bauru,Araraquara,127,110
Bauru,Sao_Carlos,163,110
Bauru,Botucatu,95,60
Botucatu,Bauru,95,60
Botucatu,Sorocaba,158,110
SJBV,Ribeirao_Preto,85,110
SJBV,Mogi_Mirim,68,60
Mogi_Mirim,SJBV,68,60
Mogi_Mirim,Limeira,54,110
Mogi_Mirim,Campinas,67,110
Limeira,Sao_Carlos,90,110
Limeira,Mogi_Mirim,54,110
Limeira,Campinas,52,110
Piracicaba,Sao_Carlos,99,110
Piracicaba,Campinas,59,110
Piracicaba,Jundiai,106,110
Itapeva,Sorocaba,192,60
Sorocaba,Itapeva,192,60
Sorocaba,Botucatu,158,110
Campinas,Piracicaba,59,110
Campinas,Jundiai,44,60
Campinas,Mogi_Mirim,67,110
Campinas,Limeira,52,110
Jundiai,Piracicaba,106,110
Jundiai,Campinas,44,60
Jundiai,SJC,143,110
Jundiai,Guarulhos,73,110
Jundiai,SP,56,110
SP,Jundiai,56,110
SP,Guarulhos,23,60
SP,Santos,79,110
SP,Registro,183,110
Guarulhos,Jundiai,73,110
Guarulhos,SJC,81,110
Guarulhos,Santos,88,110
Guarulhos,SP,23,60
Registro,SP,183,110
Registro,Itanhaem,125,110
Itanhaem,Registro,125,110
Itanhaem,Santos,56,60
Santos,Itanhaem,56,60
Santos,SP,79,110
Santos,Guarulhos,88,110
SJC,Guarulhos,81,110
SJC,Jundiai,143,110
SJC,Taubate,41,60
Taubate,SJC,41,60